{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Solhint",
          "fullDescription": {
            "text": "Open source project for linting solidity code. This project provide both security and style guide validations."
          },
          "informationUri": "https://protofire.github.io/solhint/",
          "rules": [],
          "version": "3.3.2"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/royalties/contracts/impl/RoyaltiesV2Impl.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "RoyaltiesV2Impl"
        }
      ],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}