{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Solhint",
          "fullDescription": {
            "text": "Open source project for linting solidity code. This project provide both security and style guide validations."
          },
          "informationUri": "https://protofire.github.io/solhint/",
          "rules": [
            {
              "id": "Ignore_41",
              "fullDescription": {
                "text": "Line length must be no more than 120 but current length is 126."
              },
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "max-line-length"
              }
            },
            {
              "id": "Ignore_40",
              "fullDescription": {
                "text": "Expected indentation of 8 spaces but found 4"
              },
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "indent"
              }
            }
          ],
          "version": "3.3.2"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-erc721-physical-asset-delivery/eth-erc721-physical-asset-delivery/contracts/AisthisiToken.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "AisthisiToken"
        }
      ],
      "results": [
        {
          "message": {
            "text": "max-line-length"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc721-physical-asset-delivery/eth-erc721-physical-asset-delivery/contracts/AisthisiToken.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 2,
                  "startLine": 20
                }
              }
            }
          ],
          "ruleId": "Ignore_41"
        },
        {
          "message": {
            "text": "max-line-length"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc721-physical-asset-delivery/eth-erc721-physical-asset-delivery/contracts/AisthisiToken.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 2,
                  "startLine": 25
                }
              }
            }
          ],
          "ruleId": "Ignore_41"
        },
        {
          "message": {
            "text": "max-line-length"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc721-physical-asset-delivery/eth-erc721-physical-asset-delivery/contracts/AisthisiToken.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 2,
                  "startLine": 26
                }
              }
            }
          ],
          "ruleId": "Ignore_41"
        },
        {
          "message": {
            "text": "indent"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc721-physical-asset-delivery/eth-erc721-physical-asset-delivery/contracts/AisthisiToken.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 42
                }
              }
            }
          ],
          "ruleId": "Ignore_40"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}